# android-auction

./: CREDENTIALS.md  UPDATES.md  build.gradle  dependencies.gradle  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/appschef/baseproject/activity/: SampleAuthActivityTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  constant.c
app/src/main/kotlin/com/appschef/baseproject/: App.kt
app/src/main/kotlin/com/appschef/baseproject/account/: AccountConstant.kt
app/src/main/kotlin/com/appschef/baseproject/account/profile/: ProfileSyncAdapter.kt  ProfileSyncProvider.kt  ProfileSyncService.kt
app/src/main/kotlin/com/appschef/baseproject/activity/: ImageCropActivity.kt  SampleAuthActivity.kt  SampleDataActivity.kt  SampleSelectionActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/com/appschef/baseproject/activity/core/: CoreActivity.kt  DataListActivity.kt
app/src/main/kotlin/com/appschef/baseproject/adapter/recycler/: SampleProductAdapter.kt
app/src/main/kotlin/com/appschef/baseproject/adapter/recycler/core/: DataListRecyclerViewAdapter.kt
app/src/main/kotlin/com/appschef/baseproject/adapter/spinner/: TextInputSpinnerAdapter.kt
app/src/main/kotlin/com/appschef/baseproject/api/: APICaller.kt  APIService.kt
app/src/main/kotlin/com/appschef/baseproject/api/callback/: AppCallback.kt  ProductListCallback.kt  SignInCallback.kt
app/src/main/kotlin/com/appschef/baseproject/api/callback/core/: CoreCallback.kt
app/src/main/kotlin/com/appschef/baseproject/api/util/: MultipartHelper.kt  OkHttpClientHelper.kt  OnAPIListener.kt  ProgressRequestBody.kt
app/src/main/kotlin/com/appschef/baseproject/fragment/: SampleDataFragment.kt
app/src/main/kotlin/com/appschef/baseproject/fragment/core/: CoreFragment.kt  DataListFragment.kt
app/src/main/kotlin/com/appschef/baseproject/model/core/: AppError.kt  AppResponse.kt  Meta.kt  Paging.kt  Resource.kt
app/src/main/kotlin/com/appschef/baseproject/model/local/auth/: SavedAccount.kt
app/src/main/kotlin/com/appschef/baseproject/presenter/: SampleDataCallback.kt  SampleDataPresenter.kt  SplashScreenSampleCallback.kt  SplashScreenSamplePresenter.kt
app/src/main/kotlin/com/appschef/baseproject/presenter/core/: CorePresenter.kt
app/src/main/kotlin/com/appschef/baseproject/util/: Common.kt  Config.kt  DateTimeHelper.kt  JNIUtil.kt  MyImagePicker.kt  ValidationHelper.kt
app/src/main/kotlin/com/appschef/baseproject/view/: ProgressDialog.kt
app/src/main/kotlin/com/appschef/baseproject/view/widget/: SampleTextInputSpinner.kt  VersionTextView.kt
app/src/main/res/anim/: fragment_enter_left.xml  fragment_enter_right.xml  fragment_exit_left.xml  fragment_exit_right.xml  recycler_adapter_bottom_top.xml  recycler_adapter_top_bottom.xml
app/src/main/res/drawable-mdpi/: ic_dropdown.xml
app/src/main/res/layout/: activity_imagecrop.xml  activity_sample_auth.xml  activity_sample_data.xml  activity_sample_selection.xml  activity_splash_screen.xml  adapter_recycler_sample.xml  adapter_spinner_dropdown.xml  adapter_spinner_textinput.xml  base_adapter_recycler_empty.xml  base_adapter_recycler_error.xml  base_adapter_recycler_error_pagination.xml  base_adapter_recycler_null.xml  base_adapter_recycler_progress.xml  base_adapter_recycler_progress_pagination.xml  base_fragment_data_list.xml  dialog_imagepicker.xml  dialog_progress.xml  fragment_data_list_sample.xml
app/src/main/res/menu/: menu_image_crop.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_auth.xml  account_sync_profile.xml
app/src/mock/res/values/: strings.xml
app/src/mockFree/res/values/: account_manager.xml  strings.xml
app/src/mockPro/res/values/: account_manager.xml  strings.xml
app/src/pro/res/values/: strings.xml
app/src/production/res/values/: strings.xml
app/src/productionFree/res/values/: account_manager.xml  strings.xml
app/src/productionPro/res/values/: account_manager.xml  strings.xml
app/src/staging/res/values/: strings.xml
app/src/stagingFree/res/values/: account_manager.xml  strings.xml
app/src/stagingPro/res/values/: account_manager.xml  strings.xml
app/src/test/java/com/appschef/baseproject/: ExampleUnitTest.java
imagepicker/: README.md  build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/itsmagic/present/imagepicker/: ImagePicker.java
imagepicker/src/main/java/itsmagic/present/imagepicker/fragment/: ImagePickerFragment.java
imagepicker/src/main/java/itsmagic/present/imagepicker/sample/: SampleCustomImagePicker.java
imagepicker/src/main/java/itsmagic/present/imagepicker/util/: ImagePickerProvider.java  ImagePickerUtil.java
imagepicker/src/main/res/values/: strings.xml
permissionhelper/: README.md  build.gradle
permissionhelper/src/main/: AndroidManifest.xml
permissionhelper/src/main/java/itsmagic/present/permissionhelper/fragment/: PermissionHelperFragment.java
permissionhelper/src/main/java/itsmagic/present/permissionhelper/util/: PermissionHelper.java
permissionhelper/src/main/java/itsmagic/present/permissionhelper/view/: PermissionInfoDialog.java
permissionhelper/src/main/res/values/: strings.xml
simpleaccountmanager/: README.md  build.gradle
simpleaccountmanager/src/main/: AndroidManifest.xml
simpleaccountmanager/src/main/java/itsmagic/present/simpleaccountmanager/: AccountAuthService.java  AccountAuthenticator.java  AccountHelper.java
simpleaccountmanager/src/main/java/itsmagic/present/simpleaccountmanager/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
simpleaccountmanager/src/main/java/itsmagic/present/simpleaccountmanager/sync/: AccountSyncAdapter.java  AccountSyncProvider.java  AccountSyncService.java
simpleaccountmanager/src/main/java/itsmagic/present/simpleaccountmanager/util/: AccountBundleParser.java  AccountConstants.java  AccountPreferenceHelper.java
simpleaccountmanager/src/main/res/values/: strings.xml
(+26 files in other folders)
