apply from: 'dependencies.gradle'

buildscript {
    // To fix the "Kotlin version differs from the one bundled into the IDE plugin",
    // update your Kotlin plugin in Tools -> Kotlin -> Configure Kotlin Plugin Updates
    ext.verKotlin = '1.2.21'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$verKotlin"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    project.ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"

        minSdkVersion = 16
        targetSdkVersion = 27
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
