sonar.projectKey=com.appschef.baseproject
sonar.projectName=Appschef BaseProject - Android
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/build/**, **/.externalNativeBuild/**, **/androidTest/**, **/.idea/**, **/simpleaccountmanager/**, **.iml, **.jar, **.jpg, **.png, **.ttf, **.otf
sonar.java.binaries=**/build/**/classes/**

# Required if SonarQube XML plugin is not deployed on your SonarQube
sonar.import_unknown_files=true

# Depends on your build configuration
#sonar.java.libraries=

sonar.android.lint.report=lint-report.xml
