<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <itsmagic.present.easierspinner.widget.CustomSpinner
        android:id="@+id/easierspinner_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>