apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "2.4"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
