<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false"
            android:drawableEnd="@drawable/ic_dropdown"
            android:drawableRight="@drawable/ic_dropdown"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAlignment="inherit"
            tools:hint="Hint"
            tools:text="Content text" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>