<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_default">

    <Button
        android:id="@+id/btn_picker_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/impicker_camera" />

    <Button
        android:id="@+id/btn_picker_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/impicker_gallery" />

    <Button
        android:id="@+id/btn_picker_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/action_remove_image" />

</LinearLayout>
